> 来源：[题库 - 力扣 (LeetCode) (leetcode-cn.com)](https://leetcode-cn.com/problems/)。侵删。

# 题目一

#### [5618. K 和数对的最大数目](https://leetcode-cn.com/problems/max-number-of-k-sum-pairs/)

给你一个整数数组 nums 和一个整数 k 。

每一步操作中，你需要从数组中选出和为 k 的两个整数，并将它们移出数组。

返回你可以对数组执行的最大操作数。

**示例 1：**

输入：nums = [1,2,3,4], k = 5
输出：2
解释：开始时 nums = [1,2,3,4]：
- 移出 1 和 4 ，之后 nums = [2,3]
- 移出 2 和 3 ，之后 nums = []
不再有和为 5 的数对，因此最多执行 2 次操作。
示例 2：

输入：nums = [3,1,3,4,3], k = 6
输出：1
解释：开始时 nums = [3,1,3,4,3]：

- 移出前两个 3 ，之后nums = [1,4,3]
不再有和为 6 的数对，因此最多执行 1 次操作。

**提示：**

1 <= nums.length <= 105
1 <= nums[i] <= 109
1 <= k <= 109



## 我的答案（超时了）

```java
class Solution {
    public int maxOperations(int[] nums, int k) {
        System.out.println(Arrays.toString(nums));
        Map<Integer, Integer> map = new HashMap<>();
        for(int i : nums){
            map.put(i, map.getOrDefault(i, 0)+1);
        }
        int ret = 0;
        for(int i = 1; i <= k/2; i++){ // k=6 1 2 3 4 5
            if(map.containsKey(i) && map.containsKey(k-i)){
                if(i == k-i){
                    ret += map.get(i)/2;
                }else{
                    ret += Math.min(map.get(i), map.get(k-i));
                }

            }
        }
        return ret;
    }
}
```





## 方法一：哈希表

```java
public int maxOperations(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(k - nums[i]) ) {
                // 一旦有互补的数就可以count++
                if (map.get(k - nums[i]) > 1) {
                    map.put(k - nums[i], map.get(k - nums[i]) - 1);  
                } else {
                    // 但互补的数为1了，就说明为最后一对数了，即可移除，这样后续的数就不会再++了
                    map.remove(k - nums[i]);
                }
                count++;
            } else {
                // 刚开始不存在能互补的数就会先往map中填数
                map.put(nums[i], map.getOrDefault(nums[i], 0) + 1); 
            }
        }

        return count;
    }


```

## 方法二：双指针

```java
public int maxOperations(int[] nums, int k) {
        Arrays.sort(nums); // 先排序
        int l = 0; // 做指针
        int r = nums.length - 1; // 右指针
        int ans = 0; // 结果
        while(l < r){
            if(nums[l] + nums[r] == k){
                l++;
                r--;
                ans++;
            }else if(nums[l] + nums[r] < k){
                l++; // 小于k说明最小的数可能不够，因此左指针移动
            }else{
                r--; // 大于k说明最大的数太大了，所以右指针移动
            }
        }
        return ans;
    }
```

方法一二来来自于:

> 作者：wang-xue-lei-2
> 链接：https://leetcode-cn.com/problems/max-number-of-k-sum-pairs/solution/javaha-xi-biao-he-shuang-zhi-zhen-shuang-gits/
> 来源：力扣（LeetCode）
> 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

