> 来源：[题库 - 力扣 (LeetCode) (leetcode-cn.com)](https://leetcode-cn.com/problems/)。侵删。

# 题目一

#### [493. 翻转对](https://leetcode-cn.com/problems/reverse-pairs/)

给定一个数组 nums ，如果 i < j 且 nums[i] > 2*nums[j] 我们就将 (i, j) 称作一个重要翻转对。

你需要返回给定数组中的重要翻转对的数量。

**示例 1:**

输入: [1,3,2,3,1]
输出: 2
**示例 2:**

输入: [2,4,3,5,1]
输出: 3
**注意:**

给定数组的长度不会超过50000。
输入数组中的所有数字都在32位整数的表示范围内。



## 我的答案超时了！

啪一下很快嗷！然后超时！T T

只能想到暴力解法了。

```java
public int reversePairs(int[] nums) {
    int n = 0;
    for(int i = 0; i < nums.length - 1; i++){
        for (int j = i + 1; j < nums.length; j++){
            if((long) nums[i] > 2 * (long) nums[j]) n++;
        }
    }

    return n;
}
```





## 官方答案：归并排序

没太明白。

思路及解法

在归并排序的过程中，假设对于数组nums[l..r] 而言，我们已经分别求出了子数组nums[l..m] 与 nums[m+1..r] 的翻转对数目，并已将两个子数组分别排好序，则nums[l..r] 中的翻转对数目，就等于两个子数组的翻转对数目之和，加上左右端点分别位于两个子数组的翻转对数目。

我们可以为两个数组分别维护指针i,j。对于任意给定的 i 而言，我们不断地向右移动 j，直到 nums[i]≤2⋅nums[j]。此时，意味着以 i 为左端点的翻转对数量为j−m−1。随后，我们再将 i 向右移动一个单位，并用相同的方式计算以 i 为左端点的翻转对数量。不断重复这样的过程，就能够求出所有左右端点分别位于两个子数组的翻转对数目。

```java
class Solution {
    public int reversePairs(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        return reversePairsRecursive(nums, 0, nums.length - 1);
    }

    public int reversePairsRecursive(int[] nums, int left, int right) {
        if (left == right) {
            return 0;
        } else {
            int mid = (left + right) / 2;
            int n1 = reversePairsRecursive(nums, left, mid);
            int n2 = reversePairsRecursive(nums, mid + 1, right);
            int ret = n1 + n2;

            // 首先统计下标对的数量
            int i = left;
            int j = mid + 1;
            while (i <= mid) {
                while (j <= right && (long) nums[i] > 2 * (long) nums[j]) {
                    j++;
                }
                ret += j - mid - 1;
                i++;
            }

            // 随后合并两个排序数组
            int[] sorted = new int[right - left + 1];
            int p1 = left, p2 = mid + 1;
            int p = 0;
            while (p1 <= mid || p2 <= right) {
                if (p1 > mid) {
                    sorted[p++] = nums[p2++];
                } else if (p2 > right) {
                    sorted[p++] = nums[p1++];
                } else {
                    if (nums[p1] < nums[p2]) {
                        sorted[p++] = nums[p1++];
                    } else {
                        sorted[p++] = nums[p2++];
                    }
                }
            }
            for (int k = 0; k < sorted.length; k++) {
                nums[left + k] = sorted[k];
            }
            return ret;
        }
    }
}
```

**复杂度分析**

时间复杂度：O(n^2)。我们使用了两次二重循环，时间复杂度均为 O(n^2)。在循环中对哈希映射进行的修改以及查询操作的期望时间复杂度均为 O(1)，因此总时间复杂度为 O(n^2)。

空间复杂度：O(n^2)，即为哈希映射需要使用的空间。在最坏的情况下，A[i]+B[j] 的值均不相同，因此值的个数为 n^2 ，也就需要 O(n^2)的空间。



## 方法二：树状数组

**思路及解法**

树状数组支持的基本查询为求出 [1,val]之间的整数数量。因此，对于 nums[i] 而言，我们首先查询 [1,2⋅nums[i]]的数量，再求出[1,maxValue]的数量（其中maxValue 为数组中最大元素的二倍）。二者相减，就能够得到以 i 为右端点的翻转对数量。

由于数组中整数的范围可能很大，故在使用树状数组解法之前，需要利用哈希表将所有可能出现的整数，映射到连续的整数区间内。

```java
class Solution {
    public int reversePairs(int[] nums) {
        Set<Long> allNumbers = new TreeSet<Long>();
        for (int x : nums) {
            allNumbers.add((long) x);
            allNumbers.add((long) x * 2);
        }
        // 利用哈希表进行离散化
        Map<Long, Integer> values = new HashMap<Long, Integer>();
        int idx = 0;
        for (long x : allNumbers) {
            values.put(x, idx);
            idx++;
        }

        int ret = 0;
        BIT bit = new BIT(values.size());
        for (int i = 0; i < nums.length; i++) {
            int left = values.get((long) nums[i] * 2), right = values.size() - 1;
            ret += bit.query(right + 1) - bit.query(left + 1);
            bit.update(values.get((long) nums[i]) + 1, 1);
        }
        return ret;
    }
}

class BIT {
    int[] tree;
    int n;

    public BIT(int n) {
        this.n = n;
        this.tree = new int[n + 1];
    }

    public static int lowbit(int x) {
        return x & (-x);
    }

    public void update(int x, int d) {
        while (x <= n) {
            tree[x] += d;
            x += lowbit(x);
        }
    }

    public int query(int x) {
        int ans = 0;
        while (x != 0) {
            ans += tree[x];
            x -= lowbit(x);
        }
        return ans;
    }
}
```

**复杂度分析**

- 时间复杂度：O*(*N*log*N)，其中 N为数组的长度。
- 空间复杂度：O*(*N)，其中 N为数组的长度。


